# SeyrekTur

SeyrekTur/: SeyrekTur.sln
SeyrekTur/SeyrekTur.Business/: SeyrekTur.Business.csproj
SeyrekTur/SeyrekTur.Business/Abstract/: IAdminService.cs  ICityService.cs
SeyrekTur/SeyrekTur.Business/Concrete/: RouteManager.cs
SeyrekTur/SeyrekTur.Data/: SeyrekTur.Data.csproj
SeyrekTur/SeyrekTur.Data/Abstract/: ICityRepository.cs
SeyrekTur/SeyrekTur.Data/Concrete/: EfCoreCityRepository.cs  EfCoreGenericRepository.cs  EfCoreRouteRepository.cs  EfCoreTicketRepository.cs
SeyrekTur/SeyrekTur.Data/Migrations/: TurContextModelSnapshot.cs
SeyrekTur/SeyrekTur.Entity/: City.cs  Route.cs
SeyrekTur/SeyrekTur.WebApi/: Startup.cs
SeyrekTur/SeyrekTur.WebApi/Controllers/: WeatherForecastController.cs
SeyrekTur/SeyrekTur.WebApi/Properties/: launchSettings.json
SeyrekTur/SeyrekTur.WebUI/: SeyrekTur.WebUI.csproj  SeyrekTurDb  Startup.cs
SeyrekTur/SeyrekTur.WebUI/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
SeyrekTur/SeyrekTur.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
SeyrekTur/SeyrekTur.WebUI/Identity/: ApplicationContext.cs
SeyrekTur/SeyrekTur.WebUI/Migrations/: 20220618214524_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
SeyrekTur/SeyrekTur.WebUI/Models/: ResetPasswordModel.cs  TicketRoute.cs
SeyrekTur/SeyrekTur.WebUI/Views/: _ViewImports.cshtml
SeyrekTur/SeyrekTur.WebUI/Views/Account/: Login.cshtml  Register.cshtml
SeyrekTur/SeyrekTur.WebUI/Views/Home/: Iletisim.cshtml  Sehir.cshtml
SeyrekTur/SeyrekTur.WebUI/Views/Shared/: _Layout.cshtml  _TurLayout.cshtml  _travel.cshtml
SeyrekTur/SeyrekTur.WebUI/Views/Travel/: Details.cshtml
SeyrekTur/SeyrekTur.WebUI/Views/User/: AdminList.cshtml  ToDoList.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.Business/Abstract/: IRouteService.cs  ITicketService.cs
SeyrekTur/SeyrekTur/SeyrekTur.Business/Concrete/: AdminManager.cs  CityManager.cs  TicketManager.cs
SeyrekTur/SeyrekTur/SeyrekTur.Data/Abstract/: IAdminRepository.cs  IRepository.cs  IRouteRepository.cs  ITicketRepository.cs
SeyrekTur/SeyrekTur/SeyrekTur.Data/Concrete/: SeedDatabase.cs  TurContext.cs
SeyrekTur/SeyrekTur/SeyrekTur.Data/Migrations/: 20220523064528_mig_1.Designer.cs  20220523064528_mig_1.cs
SeyrekTur/SeyrekTur/SeyrekTur.Entity/: Admin.cs  Ticket.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebApi/: Program.cs  WeatherForecast.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/: Program.cs  SeyrekTurDb  Startup.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Controllers/: AccountController.cs  AdminController.cs  TravelController.cs  UserController.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Identity/: User.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Migrations/: 20220618214524_AddingIdentity.Designer.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Models/: AlertMessage.cs  LoginModel.cs  RegisterModel.cs  TicketModel.cs  TicketRoute.cs
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Properties/: launchSettings.json
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Views/: _ViewImports.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Views/Admin/: Contact.cshtml  Index.cshtml  SettingProfile.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Views/Home/: Iletisim.cshtml  Index.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _notravel.cshtml  _slider.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/Views/Travel/: Basarili.cshtml
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/wwwroot/css/: site.css
SeyrekTur/SeyrekTur/SeyrekTur.WebUI/wwwroot/js/: site.js
