<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeyrekTur.Data\SeyrekTur.Data.csproj" />
    <ProjectReference Include="..\SeyrekTur.Entity\SeyrekTur.Entity.csproj" />
  </ItemGroup>

</Project>
